image: python:3

stages:
  - build
  - release
  - run


build_job:
  stage: build
  script:
    - echo "I'm building"

release_job:
  stage: release
  script:
    - echo "I'm doing release"

run_job:
  stage: run
  script:
    - echo "I'm deploying my project"
